<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start</title>
</head>
<link rel="stylesheet" href="start.css">
<script src="start.js" async></script>
<body>
   <header> 
    <h1>FastTyper</h1>
 </header>
 

<div class="upper_Background_Line">
    <div id="timer" class="clock">60s</div>
    <button class="btn_retry" id="retry" style="display: block;">retry</button>
</div>


<div class="images">
  

    <img class="image_ball2" src="image/blueBall2.png" alt="">
</div>
</div>
<div id="game" tabindex="0">
    <div class="word_parent" id="words">
     
    </div>
    <div id="cursor"></div>
      <div class="focus_parent">
        <div class="focus-error">click to start</div>
     </div>
     <script src="start.js"></script>
</div>

<div class="scoreboard">
    <div class="datatable"></div>
</div>
</body>
</html>

